#Minecraft server properties
#Tue Oct 03 20:58:22 PDT 2017
spawn-protection=0
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type="quark_realistic"
hardcore=false
enable-command-block=true
max-players=5
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=NST World of Color MC 1.12.2
enable-rcon=false
