# Configuration file

integrations {
    B:AbyssalCraft=true
    B:Embers=true
    B:Furnace=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


