# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # A list of items that cannot be attached with an elytra [default: ]
    S:Blacklist <
     >
}


