# Configuration file

general {
    # Cost to place down rail bed
    D:BedCostMultiplier=0.25

    # Place to draw the Train GUI as a % from the left of the screen
    I:GUIPositionHorizontal=2

    # Place to draw the Train GUI as a % from the top of the screen
    I:GUIPositionVertical=95

    # MilliBuckets per Liter
    I:MB_PER_LITER=1

    # Cost to place down a rail
    D:RailCostMultiplier=0.25

    # Cost to place down a tie
    D:TieCostMultiplier=0.25

    # How heavy is a single block in Kg
    I:blockWeight=100

    # Range between couplers to try coupling
    D:couplerRange=0.3

    # Print extra chunk loading info
    B:debugChunkLoading=true

    # DEBUG: Buckets infinite fill/empty tanks
    B:debugInfiniteLiquids=true

    # Deep Snow on tracks
    B:deepSnow=false

    # km/h to damage 1 heart on collision
    D:entitySpeedDamage=10.0

    # Self explanitory
    B:trainsOnTheBrain=true
}


